<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/hamburgerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/baseline_view_headline_24" />

    <EditText
        android:id="@+id/editTextAssignmentTitle"
        android:layout_below="@id/assignmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Title" />

    <TextView
        android:id="@+id/assignmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/assignmentdeets"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editTextAssignmentDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAssignmentTitle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:hint="Due Date MM/DD/YYYY" />

    <EditText
        android:id="@+id/editTextAssignmentAssociatedClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAssignmentDueDate"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Associated Class" />

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextAssignmentAssociatedClass">

        <Button
            android:id="@+id/buttonSaveAssignment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25sp"
            android:backgroundTint="@color/lightpink"
            android:textColor="@color/white"
            android:text="@string/save" />

        <Button
            android:id="@+id/buttonEditAssignment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25sp"
            android:backgroundTint="@color/lightorange"
            android:textColor="@color/white"
            android:text="@string/edit" />

        <Button
            android:id="@+id/buttonDeleteAssignment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25sp"
            android:backgroundTint="@color/skyblue"
            android:textColor="@color/white"
            android:text="@string/delete" />

    </LinearLayout>

    <Button
        android:id="@+id/sortButtonDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/editTextAssignmentTitle"
        android:layout_below="@id/buttonlayout"
        android:layout_marginTop="20dp"
        android:text="Sort Due Date" />
    <Button
        android:id="@+id/backButton"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonlayout"
        android:layout_marginTop="20dp"
        android:text="Back" />

    <ListView
        android:id="@+id/listViewAssignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:choiceMode="singleChoice"
        android:layout_marginTop="16dp" />

</RelativeLayout>

