<!-- Root layout -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content Layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Bar Layout -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduling Made Easy"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Grid Layout for content -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="16dp"
            android:alignmentMode="alignMargins" >

            <!-- Cell 1 - Classes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classes" />
            <ListView
                android:id="@+id/listViewClasses"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <!-- Cell 2 - Assignments -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignments" />
            <ListView
                android:id="@+id/listViewAssignments"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <!-- Cell 3 - Exams -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exams" />
            <ListView
                android:id="@+id/listViewExams"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <!-- Cell 4 - To Do -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do" />
            <ListView
                android:id="@+id/listViewToDo"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />
        </GridLayout>

        <!-- Center Button -->
        <Button
            android:id="@+id/centralButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.drawerlayout.widget.DrawerLayout>